<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>NowWeather: Your Global Weather Companion</h1>
            <nav>
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="https://jxkimathi.github.io/weather_app">App</a>
            </nav>
        </div>
    </header>
    
    <section class="intro">
        <div class="container">
            <h1>NowWeather</h1>
            <p>Get Real-Time Weather Updates for Cities Worldwide</p>
            <a href="https://jxkimathi.github.io/weather_app/">Launch App</a>
        </div>
    </section>
    
    <div class="container main" id="features">
        <h2>Key Features:</h2>
        <div class="feature">
            <img src="overall.png" alt="Feature 1">
            <div>
                <h3>Real-Time Weather Updates</h3>
                <p>Stay updated with the latest weather conditions for any city worldwide.</p>
            </div>
        </div>
        <div class="feature">
            <img src="description.png" alt="Feature 2">
            <div>
                <h3>Detailed Descriptions</h3>
                <p>Get comprehensive weather descriptions including temperature, humidity, wind speed, and more.</p>
            </div>
        </div>
    </div>
    
    <div class="container about" id="about">
        <h2>About NowWeather</h2>
        <p>NowWeather was inspired by a need for reliable and detailed weather information at our fingertips. Our journey started in 2024 as a Portfolio Project for ALX Africa, aiming to deliver a user-friendly platform for global weather updates.</p>
        <h3>Meet the Team</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/jude-kimathi-5a5925241">LinkedIn</a></li>
            <li><a href="https://github.com/jxkimathi">GitHub</a></li>
            <li><a href="https://x.com/spaghetttus">Twitter</a></li>
        </ul>
        <p><a href="https://github.com/jxkimathi/weather_app">View Project on GitHub</a></p>
    </div>
    
    <footer>
        <div class="container">
            <p>Follow us on social media for the latest updates and weather news:</p>
            <div class="social-icons">
                <a href="https://x.com/spaghetttus">Twitter</a> |
                <a href="https://www.instagram.com/spaghetttus">Instagram</a>
            </div>
            <p>NowWeather | © 2024 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>